<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>performance towhid</title>
</head>
<body>
    <svg width="450"height="450" style="border:2px solid red;">
        <rect width="225" height="112" fill="green" x="50" y="50" stroke-width="10" stroke="red" stroke dasharray="4 1"/>

    </svg>
    <!--flag shape-->
    <svg width="400"height="300" style="border:2px solid red;">
        <rect width="225" height="112" fill="green" x="50" y="50" stroke="black" stroke-width="3" rx="10"/>
        <!--flag circle-->
        <circle y="200" cx="150" cy="100" r="30" fill="red" stroke="black" stroke-width="3" /></circle>
        <!--circle shape only-->
        <circle cx="150" cy="250" r="50" fill="red" stroke="black" stroke-width="3" stroke-dasharray="5 10" stroke-linecap="round"/>    
        </circle>
 </svg>
    <svg width="450" height="450" style="border:2px solid red;">
        <polygon points="123 142, 251 190, 351 148" fill="orange" stroke="black" stroke-width="5">
        </polygon>
    </svg>
    <svg width="450" height="450" style="border:2px solid red;">
        <polygon points="123 142, 251 200, 351 100,251,80" fill="orange" stroke="black" stroke-width="5">
        </polygon>
    </svg>
    <h1>GOOD NIGHT</h1>
</body>
</html>